page-f47ee8f70da2d1ba.js:1 DATABASE_URL, NETLIFY_DATABASE_URL, or NETLIFY_DATABASE_URL_UNPOOLED environment variable is not set. PrismaClient might not connect correctly.
(anonymous) @ page-f47ee8f70da2d1ba.js:1
2027 @ page-f47ee8f70da2d1ba.js:1
d @ webpack-c84e7b3dbc67fa68.js:1
1206 @ page-f47ee8f70da2d1ba.js:1
d @ webpack-c84e7b3dbc67fa68.js:1
Promise.then
7370 @ page-f47ee8f70da2d1ba.js:1
d @ webpack-c84e7b3dbc67fa68.js:1
(anonymous) @ page-f47ee8f70da2d1ba.js:1
d.O @ webpack-c84e7b3dbc67fa68.js:1
(anonymous) @ page-f47ee8f70da2d1ba.js:1
c @ webpack-c84e7b3dbc67fa68.js:1
(anonymous) @ webpack-c84e7b3dbc67fa68.js:1
(anonymous) @ webpack-c84e7b3dbc67fa68.js:1

                
          
          
          
         Chrome is moving towards a new experience that allows users to choose to browse without third-party cookies.
23-a09d39c16e2c2cab.js:1 Erro ao buscar fotos: Error: PrismaClient is unable to run in this browser environment, or has been bundled for the browser (running in ``).
If this is unexpected, please open an issue: https://pris.ly/prisma-prisma-bug-report
    at Object.get (732-c314533db71f90c0.js:12:1069)
    at m (page-f47ee8f70da2d1ba.js:1:1849)
    at page-6dd337407c0c2bfd.js:1:9427
    at page-6dd337407c0c2bfd.js:1:9916
    at aW (fd9d1056-92ed80df59cdd210.js:1:73241)
    at oe (fd9d1056-92ed80df59cdd210.js:1:84682)
    at ol (fd9d1056-92ed80df59cdd210.js:1:85320)
    at or (fd9d1056-92ed80df59cdd210.js:1:85204)
    at ol (fd9d1056-92ed80df59cdd210.js:1:85300)
    at or (fd9d1056-92ed80df59cdd210.js:1:85204)
window.console.error @ 23-a09d39c16e2c2cab.js:1
overrideMethod @ hook.js:608
m @ page-f47ee8f70da2d1ba.js:1
(anonymous) @ page-6dd337407c0c2bfd.js:1
(anonymous) @ page-6dd337407c0c2bfd.js:1
aW @ fd9d1056-92ed80df59cdd210.js:1
oe @ fd9d1056-92ed80df59cdd210.js:1
ol @ fd9d1056-92ed80df59cdd210.js:1
or @ fd9d1056-92ed80df59cdd210.js:1
ol @ fd9d1056-92ed80df59cdd210.js:1
or @ fd9d1056-92ed80df59cdd210.js:1
ol @ fd9d1056-92ed80df59cdd210.js:1
or @ fd9d1056-92ed80df59cdd210.js:1
ol @ fd9d1056-92ed80df59cdd210.js:1
or @ fd9d1056-92ed80df59cdd210.js:1
ol @ fd9d1056-92ed80df59cdd210.js:1
or @ fd9d1056-92ed80df59cdd210.js:1
ol @ fd9d1056-92ed80df59cdd210.js:1
or @ fd9d1056-92ed80df59cdd210.js:1
ol @ fd9d1056-92ed80df59cdd210.js:1
or @ fd9d1056-92ed80df59cdd210.js:1
ol @ fd9d1056-92ed80df59cdd210.js:1
or @ fd9d1056-92ed80df59cdd210.js:1
ol @ fd9d1056-92ed80df59cdd210.js:1
or @ fd9d1056-92ed80df59cdd210.js:1
ol @ fd9d1056-92ed80df59cdd210.js:1
or @ fd9d1056-92ed80df59cdd210.js:1
ol @ fd9d1056-92ed80df59cdd210.js:1
or @ fd9d1056-92ed80df59cdd210.js:1
ol @ fd9d1056-92ed80df59cdd210.js:1
or @ fd9d1056-92ed80df59cdd210.js:1
ol @ fd9d1056-92ed80df59cdd210.js:1
or @ fd9d1056-92ed80df59cdd210.js:1
ol @ fd9d1056-92ed80df59cdd210.js:1
or @ fd9d1056-92ed80df59cdd210.js:1
ol @ fd9d1056-92ed80df59cdd210.js:1
or @ fd9d1056-92ed80df59cdd210.js:1
ol @ fd9d1056-92ed80df59cdd210.js:1
or @ fd9d1056-92ed80df59cdd210.js:1
ol @ fd9d1056-92ed80df59cdd210.js:1
or @ fd9d1056-92ed80df59cdd210.js:1
ol @ fd9d1056-92ed80df59cdd210.js:1
or @ fd9d1056-92ed80df59cdd210.js:1
ol @ fd9d1056-92ed80df59cdd210.js:1
or @ fd9d1056-92ed80df59cdd210.js:1
ol @ fd9d1056-92ed80df59cdd210.js:1
or @ fd9d1056-92ed80df59cdd210.js:1
ol @ fd9d1056-92ed80df59cdd210.js:1
or @ fd9d1056-92ed80df59cdd210.js:1
ol @ fd9d1056-92ed80df59cdd210.js:1
or @ fd9d1056-92ed80df59cdd210.js:1
ol @ fd9d1056-92ed80df59cdd210.js:1
or @ fd9d1056-92ed80df59cdd210.js:1
ol @ fd9d1056-92ed80df59cdd210.js:1
or @ fd9d1056-92ed80df59cdd210.js:1
ol @ fd9d1056-92ed80df59cdd210.js:1
or @ fd9d1056-92ed80df59cdd210.js:1
ol @ fd9d1056-92ed80df59cdd210.js:1
or @ fd9d1056-92ed80df59cdd210.js:1
ol @ fd9d1056-92ed80df59cdd210.js:1
or @ fd9d1056-92ed80df59cdd210.js:1
ol @ fd9d1056-92ed80df59cdd210.js:1
or @ fd9d1056-92ed80df59cdd210.js:1
ol @ fd9d1056-92ed80df59cdd210.js:1
or @ fd9d1056-92ed80df59cdd210.js:1
ol @ fd9d1056-92ed80df59cdd210.js:1
or @ fd9d1056-92ed80df59cdd210.js:1
ol @ fd9d1056-92ed80df59cdd210.js:1
or @ fd9d1056-92ed80df59cdd210.js:1
ol @ fd9d1056-92ed80df59cdd210.js:1
or @ fd9d1056-92ed80df59cdd210.js:1
ol @ fd9d1056-92ed80df59cdd210.js:1
or @ fd9d1056-92ed80df59cdd210.js:1
ol @ fd9d1056-92ed80df59cdd210.js:1
or @ fd9d1056-92ed80df59cdd210.js:1
ol @ fd9d1056-92ed80df59cdd210.js:1
or @ fd9d1056-92ed80df59cdd210.js:1
ol @ fd9d1056-92ed80df59cdd210.js:1
or @ fd9d1056-92ed80df59cdd210.js:1
ol @ fd9d1056-92ed80df59cdd210.js:1
or @ fd9d1056-92ed80df59cdd210.js:1
ol @ fd9d1056-92ed80df59cdd210.js:1
or @ fd9d1056-92ed80df59cdd210.js:1
ol @ fd9d1056-92ed80df59cdd210.js:1
or @ fd9d1056-92ed80df59cdd210.js:1
ol @ fd9d1056-92ed80df59cdd210.js:1
or @ fd9d1056-92ed80df59cdd210.js:1
ol @ fd9d1056-92ed80df59cdd210.js:1
or @ fd9d1056-92ed80df59cdd210.js:1
ol @ fd9d1056-92ed80df59cdd210.js:1
or @ fd9d1056-92ed80df59cdd210.js:1
ol @ fd9d1056-92ed80df59cdd210.js:1
or @ fd9d1056-92ed80df59cdd210.js:1
ol @ fd9d1056-92ed80df59cdd210.js:1
or @ fd9d1056-92ed80df59cdd210.js:1
ol @ fd9d1056-92ed80df59cdd210.js:1
or @ fd9d1056-92ed80df59cdd210.js:1
ol @ fd9d1056-92ed80df59cdd210.js:1
or @ fd9d1056-92ed80df59cdd210.js:1
ol @ fd9d1056-92ed80df59cdd210.js:1
or @ fd9d1056-92ed80df59cdd210.js:1
ol @ fd9d1056-92ed80df59cdd210.js:1
or @ fd9d1056-92ed80df59cdd210.js:1
ol @ fd9d1056-92ed80df59cdd210.js:1
or @ fd9d1056-92ed80df59cdd210.js:1
ol @ fd9d1056-92ed80df59cdd210.js:1
or @ fd9d1056-92ed80df59cdd210.js:1
ol @ fd9d1056-92ed80df59cdd210.js:1
or @ fd9d1056-92ed80df59cdd210.js:1
ol @ fd9d1056-92ed80df59cdd210.js:1
or @ fd9d1056-92ed80df59cdd210.js:1
ol @ fd9d1056-92ed80df59cdd210.js:1
or @ fd9d1056-92ed80df59cdd210.js:1
ol @ fd9d1056-92ed80df59cdd210.js:1
or @ fd9d1056-92ed80df59cdd210.js:1
ol @ fd9d1056-92ed80df59cdd210.js:1
or @ fd9d1056-92ed80df59cdd210.js:1
ol @ fd9d1056-92ed80df59cdd210.js:1
or @ fd9d1056-92ed80df59cdd210.js:1
ol @ fd9d1056-92ed80df59cdd210.js:1
or @ fd9d1056-92ed80df59cdd210.js:1
ol @ fd9d1056-92ed80df59cdd210.js:1
or @ fd9d1056-92ed80df59cdd210.js:1
ol @ fd9d1056-92ed80df59cdd210.js:1
or @ fd9d1056-92ed80df59cdd210.js:1
ol @ fd9d1056-92ed80df59cdd210.js:1
or @ fd9d1056-92ed80df59cdd210.js:1
ol @ fd9d1056-92ed80df59cdd210.js:1
or @ fd9d1056-92ed80df59cdd210.js:1
ol @ fd9d1056-92ed80df59cdd210.js:1
or @ fd9d1056-92ed80df59cdd210.js:1
ol @ fd9d1056-92ed80df59cdd210.js:1
or @ fd9d1056-92ed80df59cdd210.js:1
ol @ fd9d1056-92ed80df59cdd210.js:1
or @ fd9d1056-92ed80df59cdd210.js:1
ol @ fd9d1056-92ed80df59cdd210.js:1
or @ fd9d1056-92ed80df59cdd210.js:1
ol @ fd9d1056-92ed80df59cdd210.js:1
or @ fd9d1056-92ed80df59cdd210.js:1
ol @ fd9d1056-92ed80df59cdd210.js:1
or @ fd9d1056-92ed80df59cdd210.js:1
ol @ fd9d1056-92ed80df59cdd210.js:1
or @ fd9d1056-92ed80df59cdd210.js:1
ol @ fd9d1056-92ed80df59cdd210.js:1
or @ fd9d1056-92ed80df59cdd210.js:1
ol @ fd9d1056-92ed80df59cdd210.js:1
or @ fd9d1056-92ed80df59cdd210.js:1
ol @ fd9d1056-92ed80df59cdd210.js:1
or @ fd9d1056-92ed80df59cdd210.js:1
ol @ fd9d1056-92ed80df59cdd210.js:1
or @ fd9d1056-92ed80df59cdd210.js:1
ol @ fd9d1056-92ed80df59cdd210.js:1
or @ fd9d1056-92ed80df59cdd210.js:1
ol @ fd9d1056-92ed80df59cdd210.js:1
or @ fd9d1056-92ed80df59cdd210.js:1
ol @ fd9d1056-92ed80df59cdd210.js:1
or @ fd9d1056-92ed80df59cdd210.js:1
ol @ fd9d1056-92ed80df59cdd210.js:1
or @ fd9d1056-92ed80df59cdd210.js:1
ol @ fd9d1056-92ed80df59cdd210.js:1
or @ fd9d1056-92ed80df59cdd210.js:1
ol @ fd9d1056-92ed80df59cdd210.js:1
or @ fd9d1056-92ed80df59cdd210.js:1
ol @ fd9d1056-92ed80df59cdd210.js:1
id @ fd9d1056-92ed80df59cdd210.js:1
nb @ fd9d1056-92ed80df59cdd210.js:1
(anonymous) @ fd9d1056-92ed80df59cdd210.js:1
is @ fd9d1056-92ed80df59cdd210.js:1
o1 @ fd9d1056-92ed80df59cdd210.js:1
oZ @ fd9d1056-92ed80df59cdd210.js:1
T @ 23-a09d39c16e2c2cab.js:1
23-a09d39c16e2c2cab.js:1 Erro ao buscar imagem de fundo do herói: Error: PrismaClient is unable to run in this browser environment, or has been bundled for the browser (running in ``).
If this is unexpected, please open an issue: https://pris.ly/prisma-prisma-bug-report
    at Object.get (732-c314533db71f90c0.js:12:1069)
    at g (page-f47ee8f70da2d1ba.js:1:3488)
    at page-6dd337407c0c2bfd.js:1:9602
window.console.error @ 23-a09d39c16e2c2cab.js:1
overrideMethod @ hook.js:608
g @ page-f47ee8f70da2d1ba.js:1
(anonymous) @ page-6dd337407c0c2bfd.js:1
await in (anonymous)
(anonymous) @ page-6dd337407c0c2bfd.js:1
aW @ fd9d1056-92ed80df59cdd210.js:1
oe @ fd9d1056-92ed80df59cdd210.js:1
ol @ fd9d1056-92ed80df59cdd210.js:1
or @ fd9d1056-92ed80df59cdd210.js:1
ol @ fd9d1056-92ed80df59cdd210.js:1
or @ fd9d1056-92ed80df59cdd210.js:1
ol @ fd9d1056-92ed80df59cdd210.js:1
or @ fd9d1056-92ed80df59cdd210.js:1
ol @ fd9d1056-92ed80df59cdd210.js:1
or @ fd9d1056-92ed80df59cdd210.js:1
ol @ fd9d1056-92ed80df59cdd210.js:1
or @ fd9d1056-92ed80df59cdd210.js:1
ol @ fd9d1056-92ed80df59cdd210.js:1
or @ fd9d1056-92ed80df59cdd210.js:1
ol @ fd9d1056-92ed80df59cdd210.js:1
or @ fd9d1056-92ed80df59cdd210.js:1
ol @ fd9d1056-92ed80df59cdd210.js:1
or @ fd9d1056-92ed80df59cdd210.js:1
ol @ fd9d1056-92ed80df59cdd210.js:1
or @ fd9d1056-92ed80df59cdd210.js:1
ol @ fd9d1056-92ed80df59cdd210.js:1
or @ fd9d1056-92ed80df59cdd210.js:1
ol @ fd9d1056-92ed80df59cdd210.js:1
or @ fd9d1056-92ed80df59cdd210.js:1
ol @ fd9d1056-92ed80df59cdd210.js:1
or @ fd9d1056-92ed80df59cdd210.js:1
ol @ fd9d1056-92ed80df59cdd210.js:1
or @ fd9d1056-92ed80df59cdd210.js:1
ol @ fd9d1056-92ed80df59cdd210.js:1
or @ fd9d1056-92ed80df59cdd210.js:1
ol @ fd9d1056-92ed80df59cdd210.js:1
or @ fd9d1056-92ed80df59cdd210.js:1
ol @ fd9d1056-92ed80df59cdd210.js:1
or @ fd9d1056-92ed80df59cdd210.js:1
ol @ fd9d1056-92ed80df59cdd210.js:1
or @ fd9d1056-92ed80df59cdd210.js:1
ol @ fd9d1056-92ed80df59cdd210.js:1
or @ fd9d1056-92ed80df59cdd210.js:1
ol @ fd9d1056-92ed80df59cdd210.js:1
or @ fd9d1056-92ed80df59cdd210.js:1
ol @ fd9d1056-92ed80df59cdd210.js:1
or @ fd9d1056-92ed80df59cdd210.js:1
ol @ fd9d1056-92ed80df59cdd210.js:1
or @ fd9d1056-92ed80df59cdd210.js:1
ol @ fd9d1056-92ed80df59cdd210.js:1
or @ fd9d1056-92ed80df59cdd210.js:1
ol @ fd9d1056-92ed80df59cdd210.js:1
or @ fd9d1056-92ed80df59cdd210.js:1
ol @ fd9d1056-92ed80df59cdd210.js:1
or @ fd9d1056-92ed80df59cdd210.js:1
ol @ fd9d1056-92ed80df59cdd210.js:1
or @ fd9d1056-92ed80df59cdd210.js:1
ol @ fd9d1056-92ed80df59cdd210.js:1
or @ fd9d1056-92ed80df59cdd210.js:1
ol @ fd9d1056-92ed80df59cdd210.js:1
or @ fd9d1056-92ed80df59cdd210.js:1
ol @ fd9d1056-92ed80df59cdd210.js:1
or @ fd9d1056-92ed80df59cdd210.js:1
ol @ fd9d1056-92ed80df59cdd210.js:1
or @ fd9d1056-92ed80df59cdd210.js:1
ol @ fd9d1056-92ed80df59cdd210.js:1
or @ fd9d1056-92ed80df59cdd210.js:1
ol @ fd9d1056-92ed80df59cdd210.js:1
or @ fd9d1056-92ed80df59cdd210.js:1
ol @ fd9d1056-92ed80df59cdd210.js:1
or @ fd9d1056-92ed80df59cdd210.js:1
ol @ fd9d1056-92ed80df59cdd210.js:1
or @ fd9d1056-92ed80df59cdd210.js:1
ol @ fd9d1056-92ed80df59cdd210.js:1
or @ fd9d1056-92ed80df59cdd210.js:1
ol @ fd9d1056-92ed80df59cdd210.js:1
or @ fd9d1056-92ed80df59cdd210.js:1
ol @ fd9d1056-92ed80df59cdd210.js:1
or @ fd9d1056-92ed80df59cdd210.js:1
ol @ fd9d1056-92ed80df59cdd210.js:1
or @ fd9d1056-92ed80df59cdd210.js:1
ol @ fd9d1056-92ed80df59cdd210.js:1
or @ fd9d1056-92ed80df59cdd210.js:1
ol @ fd9d1056-92ed80df59cdd210.js:1
or @ fd9d1056-92ed80df59cdd210.js:1
ol @ fd9d1056-92ed80df59cdd210.js:1
or @ fd9d1056-92ed80df59cdd210.js:1
ol @ fd9d1056-92ed80df59cdd210.js:1
or @ fd9d1056-92ed80df59cdd210.js:1
ol @ fd9d1056-92ed80df59cdd210.js:1
or @ fd9d1056-92ed80df59cdd210.js:1
ol @ fd9d1056-92ed80df59cdd210.js:1
or @ fd9d1056-92ed80df59cdd210.js:1
ol @ fd9d1056-92ed80df59cdd210.js:1
or @ fd9d1056-92ed80df59cdd210.js:1
ol @ fd9d1056-92ed80df59cdd210.js:1
or @ fd9d1056-92ed80df59cdd210.js:1
ol @ fd9d1056-92ed80df59cdd210.js:1
or @ fd9d1056-92ed80df59cdd210.js:1
ol @ fd9d1056-92ed80df59cdd210.js:1
or @ fd9d1056-92ed80df59cdd210.js:1
ol @ fd9d1056-92ed80df59cdd210.js:1
or @ fd9d1056-92ed80df59cdd210.js:1
ol @ fd9d1056-92ed80df59cdd210.js:1
or @ fd9d1056-92ed80df59cdd210.js:1
ol @ fd9d1056-92ed80df59cdd210.js:1
or @ fd9d1056-92ed80df59cdd210.js:1
ol @ fd9d1056-92ed80df59cdd210.js:1
or @ fd9d1056-92ed80df59cdd210.js:1
ol @ fd9d1056-92ed80df59cdd210.js:1
or @ fd9d1056-92ed80df59cdd210.js:1
ol @ fd9d1056-92ed80df59cdd210.js:1
or @ fd9d1056-92ed80df59cdd210.js:1
ol @ fd9d1056-92ed80df59cdd210.js:1
or @ fd9d1056-92ed80df59cdd210.js:1
ol @ fd9d1056-92ed80df59cdd210.js:1
or @ fd9d1056-92ed80df59cdd210.js:1
ol @ fd9d1056-92ed80df59cdd210.js:1
or @ fd9d1056-92ed80df59cdd210.js:1
ol @ fd9d1056-92ed80df59cdd210.js:1
or @ fd9d1056-92ed80df59cdd210.js:1
ol @ fd9d1056-92ed80df59cdd210.js:1
or @ fd9d1056-92ed80df59cdd210.js:1
ol @ fd9d1056-92ed80df59cdd210.js:1
or @ fd9d1056-92ed80df59cdd210.js:1
ol @ fd9d1056-92ed80df59cdd210.js:1
or @ fd9d1056-92ed80df59cdd210.js:1
ol @ fd9d1056-92ed80df59cdd210.js:1
or @ fd9d1056-92ed80df59cdd210.js:1
ol @ fd9d1056-92ed80df59cdd210.js:1
or @ fd9d1056-92ed80df59cdd210.js:1
ol @ fd9d1056-92ed80df59cdd210.js:1
or @ fd9d1056-92ed80df59cdd210.js:1
ol @ fd9d1056-92ed80df59cdd210.js:1
or @ fd9d1056-92ed80df59cdd210.js:1
ol @ fd9d1056-92ed80df59cdd210.js:1
or @ fd9d1056-92ed80df59cdd210.js:1
ol @ fd9d1056-92ed80df59cdd210.js:1
or @ fd9d1056-92ed80df59cdd210.js:1
ol @ fd9d1056-92ed80df59cdd210.js:1
or @ fd9d1056-92ed80df59cdd210.js:1
ol @ fd9d1056-92ed80df59cdd210.js:1
or @ fd9d1056-92ed80df59cdd210.js:1
ol @ fd9d1056-92ed80df59cdd210.js:1
or @ fd9d1056-92ed80df59cdd210.js:1
ol @ fd9d1056-92ed80df59cdd210.js:1
or @ fd9d1056-92ed80df59cdd210.js:1
ol @ fd9d1056-92ed80df59cdd210.js:1
or @ fd9d1056-92ed80df59cdd210.js:1
ol @ fd9d1056-92ed80df59cdd210.js:1
or @ fd9d1056-92ed80df59cdd210.js:1
ol @ fd9d1056-92ed80df59cdd210.js:1
or @ fd9d1056-92ed80df59cdd210.js:1
ol @ fd9d1056-92ed80df59cdd210.js:1
or @ fd9d1056-92ed80df59cdd210.js:1
ol @ fd9d1056-92ed80df59cdd210.js:1
or @ fd9d1056-92ed80df59cdd210.js:1
ol @ fd9d1056-92ed80df59cdd210.js:1
or @ fd9d1056-92ed80df59cdd210.js:1
ol @ fd9d1056-92ed80df59cdd210.js:1
or @ fd9d1056-92ed80df59cdd210.js:1
ol @ fd9d1056-92ed80df59cdd210.js:1
or @ fd9d1056-92ed80df59cdd210.js:1
ol @ fd9d1056-92ed80df59cdd210.js:1
id @ fd9d1056-92ed80df59cdd210.js:1
nb @ fd9d1056-92ed80df59cdd210.js:1
(anonymous) @ fd9d1056-92ed80df59cdd210.js:1
is @ fd9d1056-92ed80df59cdd210.js:1
o1 @ fd9d1056-92ed80df59cdd210.js:1
oZ @ fd9d1056-92ed80df59cdd210.js:1
T @ 23-a09d39c16e2c2cab.js:1
